문제: 뱀
시간 제한: 1초
메모리 제한: 128MB

문제 설명:
    - 시간이 1씩 증가할 때, 뱀이 벽 또는 자기 몸에 닿을 때까지의 시간을 계산하는 문제
        
        - 뱀은 길이 1부터 시작해서 사과를 먹으면 길이가 길어짐
            - 사과를 먹으면 꼬리는 그대로
            - 사과가 없는 칸이면 꼬리 수축

시작:
    - 맨위 좌측
    - 뱀 = 1
    - 오른쪽 향함


입력:
    - NxN
    - 사과 개수 K
    - K개의 인덱스
    - 방향 변환 횟수 L
    - L개의 방향 변환 (X,C) X초 뒤에 L이면 좌턴 D면 우턴


1 1 1 1 1 1
1 1 1 1 0 1
1 1 1 0 1 1
1 1 1 1 1 1
1 1 0 1 1 1
1 1 1 1 1 1

1 0 0 0 0 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1



3 D
15 L
17 D