문제: 수 고르기 (2230)

결론: 수열에서 두 수의 차이가 M 이상이면서 가장 작은 수를 구해라

브루트포스: 데이터의 개수를 보았을 때 브루트포스를 쓴다면 시간초과 빼박

어떻게 해야 차이가 M 이상인 데이터만 사용할 수 있을까?

sort -> 가장 작은 숫자로 시작해서 차이가 M인 경우를 발견 시, 이후의 숫자들은 그 M인 경우 이후만 고려하면 됨
차이가 M인 경우 스톱

sort -> 0 ~ N  -> j - i 가 M보다 크거나 같으면 -> 배열에 넣고 다음 루프 진행-> i는 이후로 이전의 마지막 부분부터만 비교 -> N까지 다 돌렸으면 마지막으로 가장 작은 값 도출

차이가 M인 값부터를 high

1 2 3 4 5
M = 3
1 4     [4 5]
2 5     [5]
3       [5]
4       [5]
5       [5]

1 1 2 3 4 5
M = 1
1 2     [2 3 4 5]
1 2     [2 3 4 5]
2 3     [3 4 5]
3 4     [4 5]
4 5     [5]

시도1: 메모리 초과
시도2: 성공
    - 쓸데없이 메모리를 너무 많이 할당한 것이여서, 그냥 단순 반복문으로 하나의 배열에 대해서만 접근함

결과: 정답