문제: 버블 소트
메모리 제한: 512MB
시간제한: 1초

핵심: 버블 소트를 사용했을 때 각 원소의 스왑횟수를 구해라
데이터 수: 0 <= N <= 500,000
데이터 범위: 0 <= A[i] <= 1,000,000,000

접근1:
  - 우선 데이터의 수가 최대 50만이나 되기 때문에, 일반적인 버블소트를 사용하면 브루트포스로 O(N^2)이 된다. 500,000^2이니, 
    2500억개의 데이터에 대해 접근하는데, 파이썬은 1초에 2000만번 연산함, 말도 안 됨. -> 즉, 데이터를 나눌 필요가 있다.
  - 무슨 기준으로 나눠야 할지 계속 생각해봤는데 데이터 크기에 따라 이미 이루어진 비교를 또 하기도 하니까 이를 줄이면 어떨까 생각해 봄
    - [24, 9, 3, 1, 3]일 때, 24가 비교한 데이터를 그 이하의 데이터도 똑같이 비교할거라고 생각했는데 다양한 경우에서 이에 부합하지 않음

접근2:
  - 병합정렬을 사용 시 NlogN인데, 280만번의 연산으로 끝낼 수 있음